U.S. District Court Southern District of Florida (Ft. Lauderdale) CIVIL DOCKET FOR CASE #: 0:02-cv-60652-DLG

Jones v. Fort Lauderdale Assigned to: Judge Donald L. Graham Demand: $0 Cause: 42:1983 Civil Rights Act
Plaintiff
Elgin O. Jones

Date Filed: 05/10/2002 Jury Demand: Plaintiff Nature of Suit: 442 Civil Rights: Jobs Jurisdiction: Federal Question
represented by Reginald John Clyne Clyne & Associates PA 2600 Douglas Road Suite 1100 Coral Gables, FL 33134 305-446-3244 Fax: 446-3538 Email: rjc@clynelegal.com LEAD ATTORNEY ATTORNEY TO BE NOTICED

V. Consol Plaintiff United States

represented by Caroline Clark United States Department of Justice Civil Rights Division 950 Pennsylvania Avenue NW Washington, DC 20530 202-514-1409 Fax: 514-1005 LEAD ATTORNEY ATTORNEY TO BE NOTICED
Charlotte Burrows United States Department of Justice Civil Rights Division 950 Pennsylvania Avenue NW Washington, DC 20530 202-514-3862 Fax: 514-1105 LEAD ATTORNEY ATTORNEY TO BE NOTICED

V.
Defendant
City of Fort Lauderdale a municipality

Marcos Daniel Jimenez Kenny Nachwalter Seymour Arnold Critchlow & Spector Miami Center 201 S Biscayne Boulevard Suite 1100 Miami, FL 33131-4327 305-373-1000 Fax: 372-1861 Email: mjimenez@kennynachwalter.com TERMINATED: 10/20/2005 LEAD ATTORNEY
Robyn Juanita Hermann United States Attorney's Office 99 NE 4 Street Miami, FL 33132 305-961-9332 Fax: 530-7139 LEAD ATTORNEY ATTORNEY TO BE NOTICED
represented by Debra M. Leder Akerman Senterfitt & Eidson Las Olas Centre 350 E Las Olas Boulevard Suite 1600 Fort Lauderdale, FL 33301-0006 954-463-2700 Fax: 463-2224 Email: debra.leder@akerman.com LEAD ATTORNEY ATTORNEY TO BE NOTICED
Gordon Dean Rogers Akerman Senterfitt & Eidson Las Olas Centre 350 E Las Olas Boulevard Suite 1600 Fort Lauderdale, FL 33301-0006

954-463-2700 Fax: 463-2224 Email: gordon.rogers@akerman.com LEAD ATTORNEY ATTORNEY TO BE NOTICED
Henry Latimer Greenberg Traurig 401 E Las Olas Boulevard Suite 2000 Fort Lauderdale, FL 33301 954-765-0500 Fax: 765-1477 LEAD ATTORNEY ATTORNEY TO BE NOTICED

Date Filed 05/10/2002
05/10/2002 05/22/2002 06/17/2002 06/17/2002
06/28/2002 07/02/2002

#

Docket Text

1 COMPLAINT filed; FILING FEE $150.00 RECEIPT # 862657 ; Magistrate Judge Barry L. Garber (Former Deputy Clerk) (Entered: 05/13/2002)

1 DEMAND for jury trial by Elgin O. Jones (Former Deputy Clerk) (Entered: 05/13/2002)

2 SUMMONS(ES) issued for Fort Lauderdale (wc, Deputy Clerk) (Entered: 05/23/2002)

3 MOTION with memorandum in support by Fort Lauderdale for more definite statement (wc, Deputy Clerk) (Entered: 06/18/2002)

4 MOTION with memorandum in support by Fort Lauderdale to dismiss certain claims in Complaint , and/or to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous (wc, Deputy Clerk) (Entered: 06/18/2002)

5 UNOPPOSED MOTION by Elgin O. Jones to extend time to respond to motion to dismiss and/or strike and motion for more definite statement (wc, Deputy Clerk) (Entered: 07/01/2002)

6 ORDER granting in part [5-1] motion to extend time to respond to motion to dismiss and/or strike and motion for more definite statement Response to motion reset to 7/29/02 for [4-1] motion to dismiss certain claims in Complaint, reset to 7/29/02 for [4-2] motion to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous, reset to 7/29/02 for [3-1] motion for more definite

07/22/2002 07/26/2002 07/26/2002
08/02/2002 08/02/2002
08/27/2002 08/30/2002 09/05/2002 09/06/2002
09/06/2002 09/06/2002 09/06/2002 10/07/2002

statement ( Signed by Judge Donald L. Graham on 7/1/02) [EOD Date: 7/3/02] (wc, Deputy Clerk) (Entered: 07/03/2002)
7 RETURN OF SERVICE executed for Fort Lauderdale on 5/28/02 Answer due on 6/17/02 for Fort Lauderdale (nt, Deputy Clerk) (Entered: 07/23/2002)
8 RESPONSE by Elgin O. Jones in opposition to [3-1] motion for more definite statement (ra, Deputy Clerk) (Entered: 07/29/2002)
9 RESPONSE by Elgin O. Jones to [4-1] motion to dismiss certain claims in Complaint, [4-2] motion to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous (ra, Deputy Clerk) (Entered: 07/29/2002)
10 REPLY by Fort Lauderdale to response to [3-1] motion for more definite statement (wc, Deputy Clerk) (Entered: 08/05/2002)
11 REPLY by Fort Lauderdale to response to [4-1] motion to dismiss certain claims in Complaint, [4-2] motion to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous (wc, Deputy Clerk) (Entered: 08/05/2002)
12 NOTICE set status conference for 3:35 9/18/02 before Judge Donald L. Graham ( Signed by Judge Donald L. Graham on 8/26/02) [EOD Date: 8/28/02] (wc, Deputy Clerk) (Entered: 08/28/2002)
13 NOTICE of Conflict with Other Action by Elgin O. Jones (wc, Deputy Clerk) (Entered: 09/03/2002)
14 NOTICE of Unavailability by Elgin O. Jones through 10/4/02 (wc, Deputy Clerk) (Entered: 09/06/2002)
15 ORDER granting [13-1] motion reset status conference for 3:35 10/30/02 before Judge Donald L. Graham ( Signed by Judge Donald L. Graham on 9/5/02) [EOD Date: 9/9/02] (wc, Deputy Clerk) (Entered: 09/09/2002)
16 Joint Scheduling Report of Scheduling Meeting by Elgin O. Jones, Fort Lauderdale (wc, Deputy Clerk) (Entered: 09/09/2002)
16 JOINT STATUS REPORT by Elgin O. Jones, Fort Lauderdale (wc, Deputy Clerk) (Entered: 09/09/2002)
17 ELECTION to Jurisdiction by Magistrate for discovery motions by Elgin O. Jones, Fort Lauderdale (wc, Deputy Clerk) (Entered: 09/09/2002)
18 NOTICE OF SIMILAR ACTION AND MOTION by Elgin O. Jones to consolidate (Former Deputy Clerk) (Entered: 10/08/2002)

10/10/2002 10/10/2002 10/16/2002 10/16/2002
10/17/2002 10/18/2002 10/25/2002 10/30/2002
10/30/2002 10/30/2002 10/31/2002 10/31/2002

19 ORDER denying as moot [18-1] motion to consolidate ( Signed by Judge Donald L. Graham on 10/10/02) [EOD Date: 10/11/02] (wc, Deputy Clerk) (Entered: 10/11/2002)
20 ORDER consolidating case 02-61252-Civ-Graham into this one [see Order for full details] ( Signed by Judge Donald L. Graham on 10/10/02) [EOD Date: 10/11/02] (wc, Deputy Clerk) (Entered: 10/11/2002)
21 STIPULATION by United States In Re: consent to jurisdiction by a US Magistrate Judge for final disposition; this consent is not for motions for dismissal, summary judgment, jury or all pretrial motions (hd, Deputy Clerk) (Entered: 10/17/2002)
22 MEMORANDUM by Fort Lauderdale in opposition to [4-1] motion to dismiss certain claims in Complaint, [4-2] motion to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous, [3-1] motion for more definite statement (hd, Deputy Clerk) (Entered: 10/17/2002)
Consolidated Lead Case (dg, Deputy Clerk) (Entered: 10/17/2002)
23 Joint Scheduling Report of Scheduling Meeting by Fort Lauderdale, United States (dg, Deputy Clerk) (Entered: 10/21/2002)
24 REPLY MEMORANDUM by Fort Lauderdale in support of [4-1] motion to dismiss certain claims in Complaint, [4-2] motion to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous (tb, Deputy Clerk) (Entered: 10/28/2002)
25 ORDER denying [4-1] motion to dismiss certain claims in Complaint, denying [4-2] motion to strike those allegations and claims that are irrelevant, immaterial, impertinent or scandalous, denying [3-1] motion for more definite statement ( Signed by Judge Donald L. Graham on 10/30/02) [EOD Date: 10/31/02] (dg, Deputy Clerk) (Entered: 10/31/2002)
Status conference held before Judge Donald L. Graham (dg, Deputy Clerk) (Entered: 11/01/2002)
26 Minutes of status conference held before Judge Donald L. Graham on 10/30/02; Court Reporter Name or Tape #: Barbara Medina (dg, Deputy Clerk) (Entered: 11/01/2002)
27 ORDER REFERRING ALL DISCOVERY MOTIONS to Magistrate Judge Garber ( Signed by Judge Donald L. Graham on 10/31/02) CCAP [EOD Date: 11/1/02] (dg, Deputy Clerk) (Entered: 11/01/2002)
28 ORDER referring case to mediation. 15 days to appoint mediator ( Signed by Judge Donald L. Graham on 10/31/02) [EOD Date: 11/1/02]

10/31/2002
11/12/2002 11/12/2002 11/14/2002 11/14/2002 11/25/2002 11/26/2002 11/27/2002 12/04/2002 12/05/2002
12/09/2002 12/11/2002 12/12/2002

(dg, Deputy Clerk) (Entered: 11/01/2002)
29 SCHEDULING ORDER setting Deadline for filing of all motions by 6/30/03 Jury trial set for 9/8/03 Pretrial Stipulation due on or before 7/28/03 Calendar call set for 3:30 9/3/03 Discovery cutoff 6/23/03 ; Pretrial conference for 4:00 8/6/03 ; ( Signed by Judge Donald L. Graham on 10/31/02) [EOD Date: 11/1/02] CCAP (dg, Deputy Clerk) (Entered: 11/01/2002)
30 NOTICE of selection of Melvin Rubin as Mediator by Fort Lauderdale (dg, Deputy Clerk) (Entered: 11/13/2002)
30 MOTION by Fort Lauderdale for revised order regarding mediation (dg, Deputy Clerk) (Entered: 11/13/2002)
31 REVISED ORDER referring case to mediation. 15 days to appoint mediator ( Signed by Judge Donald L. Graham on 11/13/02) [EOD Date: 11/15/02] (dg, Deputy Clerk) (Entered: 11/15/2002)
32 Answer and affirmative defenses by Fort Lauderdale (dg, Deputy Clerk) (Entered: 11/15/2002)
33 MOTION with memorandum in support by Elgin O. Jones to intervene as plaintiff , and for leave to amend [1-1] complaint [prp amd cmplt attached] (dg, Deputy Clerk) (Entered: 11/26/2002)
34 NOTICE of Mediation Hearing on 12/12/02 at 9:00 Melvin Rubin added as mediator (dp, Deputy Clerk) (Entered: 11/27/2002)
35 NOTICE of filing of proposed order scheduling mediation by United States (dg, Deputy Clerk) (Entered: 12/02/2002)
36 ORDER SCHEDULING MEDIATION before Mediator: for 12/12/02 @ 9am ( Signed by Judge Donald L. Graham on 12/4/02) [EOD Date: 12/5/02] (dg, Deputy Clerk) (Entered: 12/05/2002)
37 ORDER that USA and City of FTL are directed to respond to Jone's motion to intervene within the time required by the FRCP (Signed by Judge Donald L. Graham on 12/4/02) [EOD Date: 12/6/02] (dg, Deputy Clerk) (Entered: 12/06/2002)
38 RESPONSE by Fort Lauderdale to [33-1] motion to intervene as plaintiff, [33-2] motion for leave to amend [1-1] complaint (dg, Deputy Clerk) (Entered: 12/10/2002)
39 RESPONSE by Elgin O. Jones to [33-1] motion to intervene as plaintiff, [33-2] motion for leave to amend [1-1] complaint (dg, Deputy Clerk) (Entered: 12/12/2002)
40 NOTICE of Unavailability by Elgin O. Jones for dates of: 12/19/02 thru

12/18/2002 12/27/2002 12/31/2002
12/31/2002 01/10/2003 01/10/2003 01/13/2003
01/13/2003 01/21/2004 12/07/2005

12/30/02 (dg, Deputy Clerk) (Entered: 12/13/2002)
41 NOTICE of attorney appearance for Fort Lauderdale by Henry Latimer (dg, Deputy Clerk) (Entered: 12/19/2002)
42 NOTICE of Change of Address of attorney by Fort Lauderdale (dg, Deputy Clerk) (Entered: 12/30/2002)
43 NOTICE of court practice upon notice of settlement and ORDER denying all pending motions as moot and closing case (Signed by Judge Donald L. Graham on 12/30/02) [EOD Date: 1/2/03] (dg, Deputy Clerk) (Entered: 01/02/2003)
CASE CLOSED. Case and Motions no longer referred to Magistrate. (dg, Deputy Clerk) (Entered: 01/02/2003)
44 JOINT STIPULATION of dismissal by Elgin O. Jones, Fort Lauderdale (dg, Deputy Clerk) (Entered: 01/13/2003)
45 JOINT MOTION by Fort Lauderdale, United States for entry of settlement agreement and retaining jurisdiction (dg, Deputy Clerk) (Entered: 01/13/2003)
46 ORDER granting [45-1] joint motion for entry of settlement agreement and retaining jurisdiction ( Signed by Judge Donald L. Graham on 1/13/03) [EOD Date: 1/14/03] (dg, Deputy Clerk) (Entered: 01/14/2003)
47 FINAL ORDER dismissing case without prejudice (Signed by Judge Donald L. Graham on 1/13/03) [EOD Date: 1/14/03] (dg, Deputy Clerk) (Entered: 01/14/2003)
48 NOTICE of Firm Name and Change of Address of attorney by Fort Lauderdale (dg, Deputy Clerk) (Entered: 01/22/2004)
49 ORDER dismissing cause with prejudice ( Signed by Judge Donald L. Graham on 12/7/05) [EOD Date: 12/8/05] (dg, Deputy Clerk) (Entered: 12/08/2005)

