# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
beautifulsoup4=4.11.1=pypi_0
bert-score=0.3.13=pypi_0
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
blis=0.7.9=pypi_0
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.05.30=hca03da5_0
cachetools=5.3.1=pypi_0
catalogue=2.0.8=pypi_0
certifi=2023.5.7=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pypi_0
confection=0.0.4=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
datasets=2.12.0=pypi_0
dateparser=1.1.3=pypi_0
dill=0.3.6=pypi_0
docopt=0.6.2=pypi_0
elastic-transport=8.4.0=pypi_0
elasticsearch=8.5.0=pypi_0
en-core-web-sm=3.5.0=pypi_0
en-core-web-trf=3.5.0=pypi_0
evaluate=0.4.0=pypi_0
executing=1.2.0=pypi_0
filelock=3.12.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.39.4=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.5.0=pypi_0
gast=0.4.0=pypi_0
gensim=4.1.2=pypi_0
google-auth=2.20.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpc-cpp=1.48.2=h877324c_0
grpcio=1.54.2=pypi_0
h5py=3.8.0=pypi_0
hdf5=1.12.1=h160e8cb_2
huggingface-hub=0.14.1=pypi_0
icecream=2.1.3=pypi_0
idna=3.4=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.12.0=pypi_0
jax=0.4.12=pypi_0
jellyfish=0.6.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
keras=2.12.0=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.4=h8380606_0
langcodes=3.3.0=pypi_0
language-tool-python=2.7.1=pypi_0
lexnlp=2.3.0=pypi_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=16.0.0=pypi_0
libcurl=7.88.1=h0f1d93c_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.21=openmp_hc731615_3
libprotobuf=3.20.3=h514c7bf_0
libssh2=1.10.0=hf27765b_0
llvm-openmp=14.0.6=hc6e5704_0
lxml=4.9.1=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
ml-dtypes=0.2.0=pypi_0
morethansentiments=0.2.1=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.9=pypi_0
ncurses=6.4=hcec6c5f_0
networkx=3.1=pypi_0
nltk=3.7=pypi_0
num2words=0.5.12=pypi_0
numpy=1.22.3=py38h25ab29e_0
numpy-base=1.22.3=py38h974a1f5_0
oauthlib=3.2.2=pypi_0
openblas=0.3.21=openmp_hf78f355_3
openssl=1.1.1t=h1a28f6b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=1.5.1=pypi_0
pathy=0.10.1=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py38hecd8cb5_0
preshed=3.0.8=pypi_0
protobuf=4.23.3=pypi_0
psutil=5.9.4=pypi_0
py-readability-metrics=1.4.5=pypi_0
pyarrow=12.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycountry=22.3.5=pypi_0
pydantic=1.8.2=pypi_0
pygments=2.15.1=pypi_0
pyparsing=3.0.9=pypi_0
pytextrank=3.2.4=pypi_0
python=3.8.8=h88f2d9e_5
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
re2=2022.04.01=hc377ac9_0
readline=8.2=hca72f7f_0
regex=2022.3.2=pypi_0
reporters-db=3.2.32=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rouge-score=0.1.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.24.0=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.12.2=pypi_0
sentencepiece=0.1.99=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
soupsieve=2.4.1=pypi_0
spacy=3.5.3=pypi_0
spacy-alignments=0.9.0=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
spacy-transformers=1.2.4=pypi_0
sqlite=3.41.2=h6c40b1e_0
srsly=2.4.6=pypi_0
sympy=1.12=pypi_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
thinc=8.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.13.3=pypi_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.64.1=pypi_0
transformers=4.29.2=pypi_0
typer=0.4.2=pypi_0
typing-extensions=4.5.0=pypi_0
tzlocal=5.0.1=pypi_0
unidecode=1.3.6=pypi_0
urllib3=1.26.16=pypi_0
us=2.0.2=pypi_0
wasabi=0.10.1=pypi_0
werkzeug=2.3.6=pypi_0
wheel=0.38.4=py38hecd8cb5_0
wrapt=1.14.1=pypi_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h6c40b1e_0
yarl=1.9.2=pypi_0
zahlwort2num=0.4.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h4dc903c_0
