{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;\red240\green239\blue237;
\red230\green230\blue230;\red16\green16\blue16;\red70\green168\blue48;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c95294\c94902\c94510;
\cssrgb\c92157\c92157\c92157;\cssrgb\c7451\c7451\c7843;\cssrgb\c32941\c70196\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Izzy, here the link to the paper, you don't have to read it but it's rather if you need explanations on the NER it may be a good reference: \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2305.15533"}}{\fldrslt \cf3 \ul \ulc3 https://arxiv.org/abs/2305.15533}}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
And that is the links to the models I trained:\'a0 {\field{\*\fldinst{HYPERLINK "https://huggingface.co/clairebarale/refugee_cases_ner/tree/main"}}{\fldrslt \cf3 \ul \ulc3 https://huggingface.co/clairebarale/refugee_cases_ner/tree/main}}. \
fyi the updated performance results are the following: {\field{\*\fldinst{HYPERLINK "https://uoe-my.sharepoint.com/:x:/g/personal/s2113351_ed_ac_uk/EY5f8x_RjO9Iphp-EH26FGIBRoBt3C_li9vET3htw-C77Q?e=oW0xXY"}}{\fldrslt \cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb4 \ul Book1.xlsx}}\
I suggest you start with the best one, which is the one fine tuning LegalBERT. It's also the one I am working for now for my PhD. If you want to compare on your data, then ofc feel free to use others!\
To be clear the models called "pretrained_XXXXX" are for traditional NER labels such as dates, names etc.\
The models called "scratch_XXX" are for the newly created labels as claimant_info etc. The full list is in the first table of the paper. \
You can download them from huggingface and then run them on any string of text for inference. \
Once downloaded you have to "package" them which is a command line instruction like this: {\field{\*\fldinst{HYPERLINK "https://spacy.io/api/cli#package"}}{\fldrslt \cf3 \ul \ulc3 https://spacy.io/api/cli#package}}\
Then you load your package into your script like this: \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13067 \cf5 \cb6 ner = spacy.load(\cf7 "/home/clairebarale/PycharmProjects/legal_prediction/model_legalbert_pretrained/en_pipeline-0.0.0/en_pipeline/en_pipeline-0.0.0"\cf5 )
\f0\fs32 \cf0 \cb1 \
and its ready to be used. }