ALS District Version 3.0 Live - Docket Report

https://ecf.alsd.uscourts.gov/cgi-bin/DktRpt.pl?423490290573601-L_3...

U.S. District Court Southern District of Alabama (Mobile) CIVIL DOCKET FOR CASE #: 1:05-cv-00530-KD-M

SCHEDO

Equal Employment Opportunity Commission v. House of Philadelphia, Inc. Assigned to: Judge Kristi K. DuBose Referred to: Magistrate Judge Bert W. Milling, Jr Cause: Job Discrimination (Pregancy)

Date Filed: 09/19/2005 Jury Demand: Both Nature of Suit: 442 Civil Rights: Jobs Jurisdiction: U.S. Government Plaintiff

Plaintiff
Equal Employment Opportunity Commission

represented by Charles Guerrier Equal Employment Opportunity Commission 1130 22nd St. S., Ste. 2000 Birmingham, AL 35205-2881 205-212-2044 Email: charles.guerrier@eeoc.gov LEAD ATTORNEY ATTORNEY TO BE NOTICED

Intervenor Plaintiff Sharonda Griffin

Mason D. Barrett Equal Employment Opportunity Commission 1130 22nd St. S., Ste. 2000 Birmingham, AL 35205-2881 205-212-2047 Email: mason.barrett@eeoc.gov LEAD ATTORNEY ATTORNEY TO BE NOTICED
represented by Daniel A. Hannan Franklin & Stein, P.C. 63 S. Royal St. Ste. 1109 Mobile, AL 36602 (251) 433-0051 Email: dahlawyer@hotmail.com LEAD ATTORNEY ATTORNEY TO BE NOTICED

V. Defendant

1 of 4

6/12/2007 2:53 PM

ALS District Version 3.0 Live - Docket Report

https://ecf.alsd.uscourts.gov/cgi-bin/DktRpt.pl?423490290573601-L_3...

House of Philadelphia Center, Inc.

represented by Raymond Lloyd Bell, Jr. Bell & Adams, P.C. P.O. Box 1932 Mobile, AL 36633 (251) 694-9020 Fax: 251-694-9022 Email: rbell@belladams.com LEAD ATTORNEY ATTORNEY TO BE NOTICED

Date Filed 09/19/2005 10/07/2005
12/02/2005 01/10/2006 01/11/2006 01/13/2006 01/17/2006 02/09/2006 02/10/2006 02/10/2006

#

Docket Text

1 COMPLAINT against House of Philadelphia Center, Inc., filed by Equal Employment Opportunity Commission. (Attachments: # 1 Civil Cover Sheet)(jlr) (Entered: 09/20/2005)
2 REQUEST FOR WAIVER of Service sent to Mamie H. Mackey as registered agent of House of Philadelphia Center, Inc. on 10/4/05 by Equal Employment Opportunity Commission. Waiver of Service due by 11/4/2005. (mca, ) (Entered: 10/07/2005)
3 Summons Issued as to House of Philadelphia Center, Inc.; summons mailed to counsel for service (mca, ) (Entered: 12/02/2005)
4 RETURN OF SERVICE of Summons and Complaint served 12-31-2005 as to House of Philadelphia Center, Inc. (Barrett, Mason) (Entered: 01/10/2006)
Answer due from House of Philadelphia Center, Inc. on 1/20/2006. (cmj, ) (Entered: 01/11/2006)
5 ANSWER to Complaint with Jury Demand by House of Philadelphia Center, Inc..(Bell, Raymond) (Entered: 01/13/2006)
6 PRELIMINARY SCHEDULING ORDER entered Rule 26 Meeting Report due by 3/3/2006.. Signed by Judge Bert W. Milling Jr. on 1/17/06. (cmj, ) (Entered: 01/17/2006)
7 MOTION to Intervene by Sharonda Griffin. (Attachment #1 Complaint in Intervention; Attachment #2 Exhibit 1; Attachment #3 Exhibit 2; Attachment #4 Exhibit 3 (Hannan, Daniel) (Entered: 02/09/2006)
REFERRAL OF 7 MOTION to Intervene to Judge DuBose. (mca, ) (Entered: 02/10/2006)
8 Order re: 7 MOTION to Intervene filed by Sharonda Griffin. Response to Motion due by 2/17/2006. Any party objecting to the proposed relief shall file an objection no later than 2/17/06. If no objections are received by that date, Sharonda Griffin's motion will be automatically GRANTED and she will be allowed to intervene as a pltf without further order of the court. Signed by Judge Kristi K. DuBose on 2/10/06. (mca, ) (Entered: 02/10/2006)

2 of 4

6/12/2007 2:53 PM

ALS District Version 3.0 Live - Docket Report

https://ecf.alsd.uscourts.gov/cgi-bin/DktRpt.pl?423490290573601-L_3...

02/21/2006 03/03/2006 03/03/2006 03/10/2006 03/13/2006
03/22/2006 03/22/2006 03/22/2006 03/24/2006 03/24/2006 03/27/2006 01/04/2007 01/04/2007 01/04/2007 01/04/2007 01/10/2007

9 Intervenor COMPLAINT filed by Sharonda Griffin. (Attachments:, # 1 Exhibit, # 2 Exhibit, # 3 Exhibit)(mca, ) (Entered: 02/24/2006)
10 REPORT of Rule 26(f) Planning Meeting. (Hannan, Daniel) (Entered: 03/03/2006)
REFERRAL OF 10 Report of Rule 26(f) Planning Meeting to Judge Milling. (mca, ) (Entered: 03/03/2006)
11 ANSWER to Intervenor Complaint by House of Philadelphia Center, Inc..(Bell, Raymond) (Entered: 03/10/2006)
12 SCHEDULING ORDER: Pretrial Conference set for 3/8/2007 01:30 PM in Chambers before Judge Kristi K. DuBose. Amended Pleadings due by 5/5/2006. Discovery cutoff 10/6/2006. Motions due by 10/27/2006. Jury Selection set for 4/3/2007 08:45 AM in Courtroom 5A before Judge Kristi K. DuBose. Trial will be set for April, 2007. Position Regarding Settlement due by 10/6/2006. Defendant's narrative statement is stricken. Not later than 3/23/06, defendant is to supplement Report of Parties as set out. Signed by Judge Bert W. Milling Jr. on 3/13/06. (Attachments:, # 1 Standing Pretrial Order)(cmj, ) (Entered: 03/13/2006)
13 RESPONSE to 12 Scheduling Order,, Initial Disclosures filed by Sharonda Griffin. (Hannan, Daniel) (Entered: 03/22/2006)
14 RESPONSE TO ORDER re: 12 Scheduling Order,, by House of Philadelphia Center, Inc. filed by House of Philadelphia Center, Inc.. (Bell, Raymond) (Entered: 03/22/2006)
REFERRAL OF 13 Response, 14 Response to Order to Judge Milling. (mca, ) (Entered: 03/22/2006)
15 RESPONSE TO ORDER re: 12 Scheduling Order,, by House of Philadelphia Center, Inc. filed by House of Philadelphia Center, Inc.. (Bell, Raymond) (Entered: 03/24/2006)
REFERRAL OF 15 Response to Order to Judge Milling. (mca, ) (Entered: 03/24/2006)
16 Document endorsed NOTED by Judge Bert W. Milling Jr.: Response to Order15 filed by House of Philadelphia Center, Inc., (vlh, ) (Entered: 03/27/2006)
17 Proposed Consent Decree by Equal Employment Opportunity Commission. (Barrett, Mason) (Entered: 01/04/2007)
18 MOTION for Consent Decree by Equal Employment Opportunity Commission. (Barrett, Mason) (Entered: 01/04/2007)
MOTIONS REFERRED: 18 MOTION for Consent Decree to Judge DuBose (cmj) (Entered: 01/04/2007)
REFERRAL OF 17 Proposed Consent Decree to Judge DuBose. (cmj) (Entered: 01/04/2007)
19 CONSENT DECREE entered between EEOC and House of Philadelphia Center, Inc.. Signed by Judge Kristi K. DuBose on 1/9/07. (mca) (Entered: 01/10/2007)

3 of 4

6/12/2007 2:53 PM

ALS District Version 3.0 Live - Docket Report

https://ecf.alsd.uscourts.gov/cgi-bin/DktRpt.pl?423490290573601-L_3...

PACER Service Center

Transaction Receipt

PACER Login:
Description:
Billable Pages:

06/12/2007 14:55:24

hs0328 Client Code: eeoc

Docket Report

Search Criteria:

1:05-cv-00530-KD-M

2

Cost:

0.16

4 of 4

6/12/2007 2:53 PM

