{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red230\green87\blue141;\red255\green255\blue10;\red0\green0\blue0;
\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93000\c44193\c62103;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 STEPS\cb1 \
\
1. ACTIVATE UNI VPN\
nrKBH0MI5fcn&X*x\
\
2. SSH TO UNI\
ssh s2435280@student.ssh.inf.ed.ac.uk\
pQnyQ19%p5zW35sD\
\
3. SSH TO CLUSTER\
ssh s2435280@mlp.inf.ed.ac.uk\
\
4. MOVE FILES (SEE BELOW)\
\
5. CONDA\
conda activate edidisscluster\
\
7. RUN THE CODE\
sbatch --cpus-per-task=4 --gres=gpu:1 \cb3 run.sh\cb1 \
\
landonia05\
\
(sbatch --time=15:00:00 --mem=17000 --cpus-per-task=4 --gres=gpu:1 \cb3 run.sh)\
\
SNEAKY TIPS\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb1 {\listtext	\uc0\u8226 	}To run on PGR node add \cf4 \CocoaLigature0 --nodelist=damnii04 -p PGR-Standard\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 \CocoaLigature1 {\listtext	\uc0\u8226 	}Specific GPU??? add --nodelist=landonia04 --gpus-per-node=a6000:1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \

\f1\b \cf5 for pegasus:
\f0\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sbatch --cpus-per-task=4 \cf4 --nodelist=landonia04 --gpus-per-node=a6000:1 run.sh\
-> note: use scratch_big\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf5 for BERT:
\f0\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sbatch --cpus-per-task=4 \cf4 --nodelist=landonia07 --gpus-per-node=a6000:1 run.sh\
\
\
\
\
* Sometimes\cf0  nodes scratch is called scratch1 scratch2 scratch_big or scratch_fast\
* Can observe job running using squeue\
* Can get info jobinfo -u s2435280\
* My jobs using myjobs\
* Can check log using cat\
\
8. SEND FILES TO MYSELF??\
\
\cb2 --- TIPS\cb1 \
* To remove a directory rm -rf <name>\
* To edit file, use vim. i to edit. ESC to not edit. :w to save. :q to quit.\
* To make file, touch <name>\
\
\cb2 --- MOVING FILES: MAKE A COPY OF THE send_to TEMPLATE, THEN ZIP ON DESKTOP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb6 ALL HUGGINGFACE DATASETS / MODELS ALSO NEED TO BE IN THIS FOLDER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb1 Note - you\'92ve already sent over models and dataset, which took ages, so unless they change probs don\'92t need to send these again! just move to make sure in right location\cf0 \
\
* Can send to intermediate node using. (FROM MY LAPTOP)\
rsync -hazvP -e 'ssh' /Users/izzy/Desktop/\cb3 Archive.zip\cb1  s2435280@student.ssh.inf.ed.ac.uk:/afs/inf.ed.ac.uk/user/s24/s2435280\
\
* Intermediate node to cluster head node (FROM INTERMEDIATE NODE athos)\
rsync -hazvP -e 'ssh' /afs/inf.ed.ac.uk/user/s24/s2435280/\cb3 Archive.zip\cb1  s2435280@mlp.inf.ed.ac.uk:/home/s2435280/bert-classifier_cluster/inputs_to_send\
\
* unzip \cb3 send_to.zip\cb1  (FROM CLUSTER HEAD NODE)\
\
* Run the code! Cluster head node to cluster node AND cluster node to cluster head node part of the shell script\
\
* zip -r \cb3 send_back.zip\cb1  outputs (FROM CLUSTER HEAD NODE)\
\
* Cluster head node to intermediate node (FROM CLUSTER HEAD NODE uhtred)\
rsync -hazvP -e 'ssh' /home/s2435280/\cb3 pegasus_test_cluster/outputs/outputs/outputs_test.csv\cb1  s2435280@student.ssh.inf.ed.ac.uk:/afs/inf.ed.ac.uk/user/s24/s2435280\
\
* Intermediate node to my laptop (FROM MY LAPTOP)\
rsync -chavzP --stats s2435280@student.ssh.inf.ed.ac.uk:/afs/inf.ed.ac.uk/user/s24/s2435280/outputs_test.csv /Users/izzy/Desktop\
\
\
}