NODELIST    PARTITION     GRES                                               STATE    TIMESTAMP            REASON                                                                         FREE_MEM/MEMORY     CPUS(A/I/O/T)  CPU_LOAD
crannog01   PGR-Standard  gpu:a40:4                                          mixed    Unknown              none                                                                           484368/515615       2/62/0/64      0.94
crannog02   PGR-Standard  gpu:a40:4                                          idle     Unknown              none                                                                           502700/515615       0/64/0/64      0.05
crannog03   PGR-Standard  gpu:a40:4                                          idle     Unknown              none                                                                           503254/515615       0/64/0/64      0.00
crannog04   PGR-Standard  gpu:a40:4                                          drained  2023-06-30T11:00:49  NHC: check_ps_service:  Service sshd (process sshd) owned by root not running   start in progress  501640/515615  0/0/64/64  0.03
crannog05   PGR-Standard  gpu:a40:4                                          drained  2023-06-30T11:00:49  NHC: check_ps_service:  Service sshd (process sshd) owned by root not running   start in progress  503082/515615  0/0/64/64  0.00
crannog06   PGR-Standard  gpu:a40:4                                          drained  2023-06-15T18:13:27  not yet in service                                                             503086/515615       0/0/64/64      0.04
crannog07   PGR-Standard  gpu:a40:4(S:0-1)                                   drained  2023-06-15T18:13:27  not yet in service                                                             502968/515615       0/0/64/64      0.00



damnii01    PGR-Standard  gpu:gtx-2080ti:8                                   down*    2023-06-26T11:10:10  Not responding                                                                 N/A/190000          0/0/20/20      N/A
damnii02    PGR-Standard  gpu:gtx-2080ti:8                                   mixed    Unknown              none                                                                           174147/190000       4/16/0/20      2.57
damnii03    PGR-Standard  gpu:gtx-2080ti:8                                   mixed    Unknown              none                                                                           161657/190000       12/8/0/20      3.08
damnii04    PGR-Standard  gpu:gtx-2080ti:8                                   idle     Unknown              none                                                                           173112/190000       0/20/0/20      0.02
damnii05    PGR-Standard  gpu:gtx-2080ti:8                                   mixed    Unknown              none                                                                           91367/190000        8/12/0/20      7.67
damnii06    PGR-Standard  gpu:gtx-2080ti:8                                   mixed    Unknown              none                                                                           9495/190000         16/4/0/20      15.57
damnii07    PGR-Standard  gpu:gtx-2080ti:8                                   mixed    Unknown              none                                                                           158442/190000       12/8/0/20      6.18
damnii08    PGR-Standard  gpu:gtx-2080ti:8                                   mixed    Unknown              none                                                                           12036/190000        16/4/0/20      15.29
damnii09    PGR-Standard  gpu:gtx-2080ti:8                                   idle     Unknown              none                                                                           176777/190000       0/20/0/20      0.04
damnii10    PGR-Standard  gpu:gtx-2080ti:7                                   idle     Unknown              none                                                                           184521/190000       0/20/0/20      0.01
damnii11    PGR-Standard  gpu:gtx-2080ti:8                                   idle     Unknown              none                                                                           184973/190000       0/20/0/20      0.05
damnii12    PGR-Standard  gpu:gtx-2080ti:8                                   idle     Unknown              none                                                                           185624/190000       0/20/0/20      0.00


landonia01  Teach-Intera  gpu:titan-x:3,gpu:gtx-1060:2                       idle     Unknown              none                                                                           85143/96000         0/12/0/12      0.04
landonia02  Teach-Standa  gpu:titan-x:2,gpu:titan-x-pascal:1,gpu:gtx-1060:2  mixed    Unknown              none                                                                           55710/96000         8/4/0/12       0.06
landonia03  Teach-Intera  gpu:titan-x:3,gpu:gtx-1060:2                       idle     Unknown              none                                                                           85219/96000         0/12/0/12      0.02
landonia04  Teach-Standa  gpu:a6000:2,gpu:gtx-1060:2                         mixed    Unknown              none                                                                           85629/96000         1/11/0/12      1.02
landonia05  Teach-Standa  gpu:a6000:2,gpu:gtx-1060:2                         mixed    Unknown              none                                                                           81197/96000         1/11/0/12      1.02
landonia06  Teach-Standa  gpu:a6000:2,gpu:gtx-1060:2                         mixed    Unknown              none                                                                           73712/96000         2/10/0/12      2.06
landonia07  Teach-Standa  gpu:a6000:2,gpu:gtx-1060:2                         idle     Unknown              none                                                                           88423/96000         0/12/0/12      0.10
landonia08  Teach-Standa  gpu:titan-x:2,gpu:titan-x-pascal:1,gpu:gtx-1060:2  idle     Unknown              none                                                                           87394/96000         0/12/0/12      0.02
landonia09  Teach-Standa  gpu:titan-x:2,gpu:titan-x-pascal:1,gpu:gtx-1060:2  idle     Unknown              none                                                                           84671/96000         0/12/0/12      0.04
landonia10  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           85142/96000         0/12/0/12      1.41
landonia11  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           88318/96000         0/12/0/12      1.43
landonia12  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           90202/96000         0/12/0/12      1.52
landonia13  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           87746/96000         0/12/0/12      1.41
landonia14  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           87555/96000         0/12/0/12      1.50
landonia15  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           87040/96000         0/12/0/12      1.43
landonia16  Teach-Short   gpu:gtx-1060:8                                     idle     Unknown              none                                                                           83721/96000         0/12/0/12      1.41
landonia17  Teach-Short   gpu:gtx-1060:8                                     idle     Unknown              none                                                                           83713/96000         0/12/0/12      1.37
landonia18  Teach-Standa  gpu:gtx-1060:8                                     mixed    Unknown              none                                                                           80879/96000         1/11/0/12      1.14
landonia19  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           89654/96000         0/12/0/12      0.01
landonia20  Teach-Standa  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           90009/96000         0/12/0/12      0.08
landonia21  Teach-LongJo  gpu:gtx-1060:8                                     mixed    Unknown              none                                                                           71650/96000         3/9/0/12       4.70
landonia22  Teach-LongJo  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           89744/96000         0/12/0/12      1.36
landonia23  Teach-LongJo  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           85930/96000         0/12/0/12      1.42
landonia24  Teach-LongJo  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           78203/96000         0/12/0/12      1.53
landonia25  Teach-LongJo  gpu:gtx-1060:8                                     idle     Unknown              none                                                                           79298/96000         0/12/0/12      1.51
letha06     General_Usag  gpu:gtx-1080:8                                     idle     Unknown              none                                                                           108226/128000       0/40/0/40      0.14
meme        General_Usag  gpu:titan-x:4                                      idle     Unknown              none                                                                           115714/128000       0/32/0/32      0.00